.button-o  
  font-size: 1.2rem
  text-transform: uppercase
  background-color: transparent
  border: 2px solid $primary
  padding: 1.7rem 2.2rem
  color: $primary
  cursor: pointer
  +bold
  transition: all .2s ease
  &:hover
    background-color: $primary
    color: #fff
  &:active, &:focus
    outline: none

.button
  text-transform: uppercase
  padding: 2.5rem 4rem
  border: 2px solid $primary
  background-color: $primary
  color: #fff
  +bold
  cursor: pointer
  transition: all .2s ease
  
  &:active, &:focus
    outline: none