*
	box-sizing: border-box

html
  font-size: 62.5% // 1rem = 10px
img
  max-width: 100%
  
.container
  max-width: 117rem
  margin: auto

.bg-secondary
  background: $bg-secondary

.input
  height: 8rem
  padding: 3rem
  
.section
  padding: 10rem 0
  &-title
    +bold
    font-size: 3rem
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 10rem 
