@media (max-width: 1199px)
	.container
		max-width: 960px
	.offer
		&-block
			background-position: center right -5rem

@media (max-width: 992px)
	html
		font-size: 55%
	.container
		max-width: 750px
	.navbar
		&__mobile, &__landline
			display: none
	.menu
		&__link
			font-size: 1.3rem

@media (max-width: 768px)
	
	.container
		max-width: 100%
		padding: 0 3rem
	.offer
		&-block
			background-image: none
			background-color: #fff

	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__row:nth-child(3) &__group
			margin-bottom: 1rem

		&__group
			width: 100%
			flex-basis: 100%
		&__label
			margin-top: 2rem
			margin-bottom: 0.5rem
		&__input
			border: 1px solid #dddddd !important

@media (max-width: 576px)
	.navbar
		&__logo
			display: none
	.menu
		&__nav
			flex-direction: column
			align-items: center
		&__link
			font-size: 1.7rem
			margin: 1rem 0
	.offer
		&-block
			padding: 8rem 4rem
