       
@mixin opacity($opacity)
    opacity: $opacity / 100
    filter: alpha(opacity = $opacity)

    
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 9999
	background-color: #fff
	opacity: 1
	transition: .5s
	visibility: visible
	.pulse
			position: relative
			left: 50%
			top: 50vh
			margin-left: -4rem
			margin-top: -4rem
			&::before, &::after
					content: ''
					border: 5px solid $primary
					width: 8rem
					height: 8rem
					border-radius: 50rem
					position: absolute
			&::before
					animation: pulse-outer .8s ease-in infinite
			&::after
					animation: pulse-inner .8s linear infinite
	&.done
		opacity: 0
		visibility: hidden

@keyframes pulse-outer
    0%
        @include opacity(100)
    50%
        @include opacity(50)
    100%
        @include opacity(0)

@keyframes pulse-inner
    0%
        @include opacity(0)
        transform: scale(0)
    100%
        @include opacity(100)
        transform: scale(1)
    