.catalog
	&-block		
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__card		
		margin-bottom: 3rem
		
	&-card
		position: relative
		max-width: 57rem
		box-shadow: 7px 5px 21px rgba(0,0,0,.1)
		overflow: hidden	
		&__tag
			+bold
			position: absolute
			top: 1rem
			left: 1rem
			font-size: 12px
			text-transform: uppercase
			background-color: rgba($primary, 0.6)
			color: #fff
			padding: 10px	
		&__image
			display: block		
		&__buttons
			position: absolute
			bottom: 0
			right: 0			
			display: flex
		&__button
			text-transform: uppercase
			font-size: 11px
			border: none
			padding: 10px
			height: 30px
			cursor: pointer

			
