.contacts
	&__links
		display: flex
		justify-content: center
		text-align: center
		flex-wrap: wrap
	&__item
		flex-basis: calc(100% / 3)
		margin: 20px 0
		&-img
			display: block
			margin: 0 auto
			margin-bottom: 10px
		&-text
			font-size: 1.7rem
	&__location
		&-map
			max-width: 100vw
			width: 100vw
			margin: 0 calc(-50vw + 50%)
			max-height: 50vh
			height: 50vh
			object-fit: cover
	&__next
		display: flex
		justify-content: center
		align-items: center
		&-text
			font-size: 2.4rem
			margin-right: 2rem
			+bold
		&-link
			font-size: 2rem	
