.offer
	&-discount
		background-color: #fff
		padding-bottom: 0
		.form
			&__group-text
				margin: auto 0
				margin-left: 40px
		
		.offer-block
				background-image: url('../img/discount_bg.png')
		.offer__subtitle
			font-size: 20px
			width: 79%