.factory
	background-color: #f5f6f8
	&-block
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__text
			flex-basis: 50%
			margin-left: 7rem
			font-size: 2rem
			line-height: 1.3
			p
				margin-bottom: 0
		&__img
			margin-top: 2rem
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
			overflow: hidden
			outline-offset: 1rem
			border-radius: 2px
			transition: .5s
			&:hover
				outline: 1rem solid $primary
				transform: scale(1.05) translateY(-0.6rem)
				box-shadow: 0 2.5rem 4rem rgba(0,0,0,0.4)
			img
				width: 100%
				height: 100%
