
.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: rgba(#fff, .9)
  z-index: 2
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 8rem
  &__mobile, &__landline
    text-align: right
  &__light-text
    display: block
    color: $text-color-light
    font-size: 1.4rem
    text-decoration: none    
    white-space: nowrap

  &__phone
    display: block
    +bold
    font-size: 1.9rem
    text-decoration: none
    margin-bottom: 5px
    color: #1c1c1c
    white-space: nowrap
  &__button


.menu
	z-index: 2
	width: 100%
	position: fixed
	top: 8rem
	left: 0
	padding: 1.6rem 0
	background-color: $primary
	transition: all .2s ease
	transform: translateY(-100%)
	opacity: 0
	&_active
		transform: translateY(0)
		opacity: 1
	&__nav
		display: flex
		align-content: center
		justify-content: space-around
	&__link
		text-decoration: none
		font-size: 1.7rem
		text-transform: uppercase				
		color: #fff
	
	&-button
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, .1)
		border-left: 1px solid rgba(#510bba, .1)
		height: 8rem
		width: 7rem
		cursor: pointer
		&__line
			display: block
			height: 3px
			width: 2rem
			background-color: #89a9eb
			margin: 2px 0
		&:focus, &:active
			outline: none


.logo
  &__text
    +bold
    display: block
    margin-bottom: 5px
    font-size: 1.8rem
    text-transform: uppercase
    white-space: nowrap
  &__desr
    display: block
    font-size: 1.4rem
    color: $text-color-light
    white-space: nowrap
    letter-spacing: -0.2px
