.offer
  padding-bottom: 12.9rem
  &-block
    background-color: #fff
    padding: 8rem
    transform: translateY(-10.2rem)
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,.3)
  &__title
    +bold
    text-transform: uppercase
    font-size: 2.5rem
    margin-bottom: 2rem
  &__subtitle
    display: block
    font-size: 2.1rem
    margin-bottom: 4.8rem
.form
  &__row
    display: flex
    align-content: center
    max-width: 90rem
    &:not(:last-child)
      margin-bottom: 2.5rem
  &__label    
    display: block
    font-size: 1.7rem
    margin-bottom: 1.5rem
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border: 1px solid #dddddd
  &__button
    width: 100%
    height: 8rem
.checkbox
  display: none
  &__label::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    border: 1px solid #000