.price
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__card
      margin-bottom: 30px
  &-card
    display: flex
    flex-direction: column
    position: relative
    max-width: 285px
    text-align: center
    background-color: #fff
    box-shadow: 0 5px 5px rgba(0,0,0,.1)
    &__text
      transition: .2s ease
    &__cost
      +bold
      font-size: 1.6rem
    &__img
      width: 100%
      overflow: hidden
      img
        height: 100%
        width: 100%
        transition: .5s ease
    &__pricetag
      display: flex
      justify-content: space-around
      align-items: center
    &__button
      position: absolute
      width: 100%
      height: 80px
      bottom: 0
      padding-bottom: 30px
      box-shadow: 0 5px 5px rgba(0,0,0,.08)
      background-color: #fff
      opacity: 0
      transition: opacity .2s ease
      z-index: -1
      .button
        padding: 1.7rem 4rem
    &:hover &__button      
        bottom: -80px
        opacity: 1
        z-index: 99
    &:hover &__img img
        transform: scale(1.2)
