.reviews
  background-color: #f5f6f8
  &-slider
    display: flex
    justify-content: space-between
    &__item
      text-align: center
    &__img
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 70px
      margin: 20px auto
    &__text
      +bold
      position: relative
      max-width: 370px
      background-color: #fff
      padding: 20px
      font-style: italic
      font-size: 15px
      line-height: 1.4
      border-radius: 5px
      &:after
        content: ''
        position: absolute
        bottom: -15px
        left: calc(50% - 20px)
        border-left: 20px solid transparent
        border-top: 20px solid #fff
        border-right: 20px solid transparent

    &__name
      +bold
    